@import url('https://fonts.googleapis.com/css?family=Lato');

body{
  font-family: "Lato", sans-serif;
  background-color: rgba(118, 182, 132, 0.7);
}

p {
  font-size: 24px;
  color: white;
  padding: 20px;
}

#table div {
  /* Background texture by transparenttextures.com! */
  background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-dark.png");
  position: absolute;
  display: inline-block;
  margin-left: 15%;
  margin-top: 8%;
  padding: 0 5px;
  border: 1px solid rgb(46, 125, 96);
  width: 100px;
  height: 170px;
  border: 2px dashed #fff;
  border-radius: 10px;
  -webkit-box-shadow: inset 0px 0px 45px 0px rgba(0,0,0,0.19);
-moz-box-shadow: inset 0px 0px 45px 0px rgba(0,0,0,0.19);
box-shadow: inset 0px 0px 45px 0px rgba(0,0,0,0.19);

}

#table {
  /* Background texture by transparenttextures.com! */
  background-image: url("https://www.transparenttextures.com/patterns/arches.png");
  position: relative;
  height: 500px;
  background-color: #255f25;
  min-width: 480px;
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
  color: white;
  margin-top: 50px;
  -webkit-box-shadow: 9px 10px 15px 0px rgba(0,0,0,0.19);
-moz-box-shadow: 9px 10px 15px 0px rgba(0,0,0,0.19);
box-shadow: 9px 10px 15px 0px rgba(0,0,0,0.19);
}

#cards {
  /* Background texture by transparenttextures.com! */
  background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-dark.png");
  background-color: rgb(79, 135, 94);
  position: relative;
  min-width: 480px;
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
  height: 150px;0,0.19);
  -webkit-box-shadow: 9px -4px 15px 0px rgba(0,0,0,0.19);
  -moz-box-shadow: 9px -4px 15px 0px rgba(0,0,0,0.19);
  box-shadow: 9px -4px 15px 0px rgba(0,0,0,0.19);
}

.card {
  margin: 5px;
  top: 300px;
  left: 200px;
  -webkit-box-shadow: 9px 10px 15px 0px rgba(0,0,0,0.19);
-moz-box-shadow: 9px 10px 15px 0px rgba(0,0,0,0.19);
box-shadow: 9px 10px 15px 0px rgba(0,0,0,0.19);
}

#dropzonehearts {
  top: 50px;
  left: 50px;
}

#dropzoneclubs {
  top: 50px;
  left: 200px;
}

#dropzonediamonds {
  top: 50px;
  left: 350px;
}

#dropzonespades {
  top: 50px;
  left: 500px;
}