<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>Drag & Drop</title>
<link rel="stylesheet" type="text/css" href="css/dragdropExercise.css">
</head>

<body>
	<div id="table">
			<p id= "status_line">Put the cards into correct boxes!</p>
			<div id="dropzonehearts">&nbsp;Hearts&nbsp;</div>
			<div id="dropzoneclubs">&nbsp;Clubs&nbsp;</div>
			<div id="dropzonediamonds">&nbsp;Diamonds&nbsp;</div>
			<div id="dropzonespades">&nbsp;Spades&nbsp;</div>
	</div>
			<div id="cards">
			<img data-suit="hearts" data-suit="hearts" class = "card" id = "card2" draggable="true" src="images/h_3.png">
			<img data-suit="spades" class = "card" id = "card3" draggable="true" src="images/s_11.png">
			<img data-suit="clubs" class = "card" id = "card4" draggable="true" src="images/c_10.png">
			<img data-suit="diamonds" class = "card" id = "card1" draggable="true" src="images/d_8.png">
			</div>
	<script src="js/dragdrop.js"></script>
</body>
</html>