@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(69, 115, 123);
}

#container {
  margin: 0 auto;
  width: 1880px;
  height: 1000px;
}

.hotelrecord {
  display: inline-block;
  padding: 15px;
  border: 1px dotted rgb(153, 197, 228);
}

.recordtext {
  display: inline-block;
  float: left;
  margin-left: 15px;
}

.event {
  display: inline-block;
  border: 1px dotted rgb(153, 197, 228);
  background-color: rgb(244, 246, 246);
  width: 42%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.recordimage {
  display: inline-block;
  float: right;
}

p {
  font-weight: 300;
}

.title {
  color: rgb(11, 164, 135);
  font-weight: 400;
}

.pics {
  padding: 10px;
}

#mapholder {
  position: relative;
  display: inline-block;
  width: 55%;
  height: 100%;
  margin-right: 20px;
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}