<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
	.container{
		font: "Press Start 2P", cursive;
		color: red;
	}
	</style>
</head>
<body>
	<p id= "status_line"></p>
	<div class="container">
		<h1>BREAKOUT!!!</h1>
		<canvas id="canvas" width = "640" height = "480"></canvas>
	</div>
	<script src="js/gamestart.js"></script>
</body>
</html>
