body{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-align: center;
  background-color: #222;
  color: #4E3737;
}

.container{
  border-radius: 50px;
  width: 50%;
  margin: 0 auto;
  background-color: #FAACA8;
  background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 50%);
  padding: 20px;
  margin-top: 5%;
}

h1{
  font-family: 'Montserrat', sans-serif;
  color: #b98686;
}

#sendbutton{
  font-family: 'Roboto', sans-serif;
  margin-top: 50px;
}

.row{
  display: inline-block;
  width: 100%;
}

h2{
  font-family: 'Lora', serif;
  color: #5465AE;
}

h3{
  color: #a89999;
}
