body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-align: center;
  background-color: #f5f9ff;
  color: #4E3737;
}

.container {
  margin-top: -30px;
  background-color: #E5F1F8;
  border-bottom: 1px solid #BAD8EC;
  width: 100%;
  height: 50%;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-bottom: 10px;
  border-radius: 1px !important;
  font-size: 21px;
  font-weight: 200;
  line-height: 2;
}

.content {
  width: 100%;
  font-size: 15pt;
}

.textElements {
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
}

input {
  font-family: 'Muli', sans-serif;
  color: #0274BE;
  text-align: center;
  font-size: 12pt;
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  vertical-align: middle;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

/* I think I might've went overboard with this button animation... Not entirely my code, found this snippet online.*/

.btn {
  background-color: #c47135;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 22px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}

.btn:before, .btn:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}

.btn:before {
  border-color: #c47135;
  border-top-width: 2px;
  left: 0px;
  top: -5px;
}

.btn:after {
  border-bottom-width: 2px;
  border-color: #c47135;
  bottom: -5px;
  right: 0px;
}

.btn:hover, .btn.hover {
  background-color: #c47135;
}

.btn:hover:before, .btn.hover:before, .btn:hover:after, .btn.hover:after {
  height: 100%;
  width: 100%;
}
